(48.0, 19.0) ['mavic0', 'mavic0', 'mavic0']
(31.0, 28.0) ['mavic0', 'mavic0', 'mavic0']
(4.0, 7.0) ['mavic0', 'mavic0', 'mavic0']
(-1.0, -6.0) ['mavic1', 'mavic1', 'human0']
(-36.0, 30.0) ['moose0', 'moose0', 'human0']
(43.0, 40.0) ['mavic0', 'mavic0', 'human1']
(20.0, -2.0) ['mavic1', 'mavic1', 'human1']
(-47.0, -1.0) ['moose1', 'moose1', 'human1']
(41.0, 4.0) ['mavic0', 'mavic0', 'human1']
(8.0, 48.0) ['moose0', 'moose0', 'moose0']
(-22.0, -14.0) ['moose1', 'moose1', 'human1']
(34.0, 38.0) ['mavic0', 'mavic0', 'mavic0']
(-9.0, 13.0) ['moose0', 'human1', 'moose0']
(-7.0, -5.0) ['mavic1', 'mavic1', 'mavic1']
(40.0, -4.0) ['mavic0', 'human1', 'human0']
(-42.0, -5.0) ['moose1', 'human0', 'moose1']
(-2.0, -33.0) ['mavic1', 'human0', 'mavic1']
(23.0, 36.0) ['mavic0', 'mavic0', 'human0']
(2.0, 19.0) ['moose0', 'human1', 'human1']
(0.0, -17.0) ['mavic1', 'mavic1', 'human1']
(-28.0, -32.0) ['moose1', 'human0', 'human1']
(-3.0, 27.0) ['moose0', 'moose0', 'moose0']
(37.0, -38.0) ['mavic1', 'human1', 'mavic1']
(39.0, -32.0) ['mavic1', 'human0', 'human1']
(-34.0, 38.0) ['moose0', 'moose0', 'human1']
(-37.0, -14.0) ['moose1', 'human1', 'human1']
(10.0, 8.0) ['mavic1', 'mavic1', 'mavic1']
(-8.0, -8.0) ['mavic1', 'mavic1', 'human1']
(-13.0, 30.0) ['moose0', 'moose0', 'moose0']
(-5.0, -11.0) ['mavic1', 'mavic1', 'mavic1']
(17.0, -36.0) ['mavic1', 'mavic1', 'mavic1']
(-37.0, 9.0) ['moose1', 'human1', 'moose1']
(41.0, -25.0) ['mavic1', 'mavic1', 'mavic1']
(-14.0, -12.0) ['moose1', 'human0', 'moose1']
(-7.0, -34.0) ['mavic1', 'human1', 'mavic1']
(27.0, 27.0) ['mavic0', 'human1', 'human1']
(-17.0, -24.0) ['moose1', 'moose1', 'moose1']
(-47.0, -37.0) ['moose1', 'human0', 'human0']
(-35.0, -26.0) ['moose1', 'moose1', 'moose1']
(4.0, -13.0) ['mavic1', 'human1', 'human1']
(4.0, -22.0) ['mavic1', 'human0', 'mavic1']
(28.0, 32.0) ['mavic0', 'human1', 'mavic0']
(39.0, 45.0) ['mavic0', 'human0', 'mavic0']
(-4.0, 41.0) ['moose0', 'human1', 'human1']
(-35.0, -16.0) ['moose1', 'moose1', 'moose1']
(38.0, 21.0) ['mavic0', 'human1', 'human1']
(-19.0, 39.0) ['moose0', 'human0', 'moose0']
(18.0, -26.0) ['mavic1', 'mavic1', 'mavic1']
(-33.0, -16.0) ['moose1', 'moose1', 'human0']
(-20.0, 24.0) ['moose0', 'human0', 'human1']
