(8.0, -6.0) ['mavic0', 'human6', 'human8']
(23.0, -16.0) ['mavic1', 'human0', 'mavic1']
(15.0, -21.0) ['mavic1', 'human2', 'human9']
(-24.0, 35.0) ['mavic2', 'human6', 'mavic2']
(38.0, -39.0) ['mavic1', 'human7', 'human9']
(24.0, -17.0) ['mavic1', 'human0', 'mavic1']
(9.0, 46.0) ['mavic3', 'mavic3', 'mavic3']
(-3.0, -9.0) ['mavic0', 'human5', 'human11']
(6.0, 30.0) ['mavic3', 'mavic3', 'human6']
(-24.0, -16.0) ['moose0', 'moose0', 'moose0']
(37.0, 20.0) ['moose1', 'moose1', 'human0']
(-20.0, -8.0) ['moose0', 'human6', 'human2']
(6.0, 49.0) ['mavic3', 'human9', 'mavic3']
(0.0, -39.0) ['moose2', 'human6', 'human5']
(24.0, 49.0) ['mavic3', 'mavic3', 'human4']
(3.0, -36.0) ['moose2', 'moose2', 'moose2']
(-8.0, -34.0) ['moose2', 'moose2', 'human8']
(6.0, 13.0) ['mavic0', 'mavic0', 'mavic0']
(-27.0, -27.0) ['moose0', 'moose0', 'human5']
(-34.0, -1.0) ['moose0', 'moose0', 'human5']
(21.0, -20.0) ['mavic1', 'mavic1', 'human6']
(47.0, 27.0) ['moose1', 'human4', 'moose1']
(37.0, 3.0) ['moose3', 'human7', 'human7']
(24.0, -7.0) ['moose3', 'moose3', 'moose3']
(27.0, -7.0) ['moose3', 'human3', 'human5']
(24.0, -32.0) ['mavic1', 'mavic1', 'human11']
(-34.0, 22.0) ['mavic2', 'mavic2', 'human1']
(19.0, 3.0) ['moose3', 'moose3', 'moose3']
(-21.0, 11.0) ['moose0', 'moose0', 'moose0']
(-38.0, 36.0) ['mavic2', 'human8', 'human8']
(30.0, 7.0) ['moose3', 'human6', 'moose3']
(31.0, 49.0) ['mavic3', 'mavic3', 'human7']
(-14.0, -25.0) ['moose2', 'moose2', 'human0']
(33.0, -6.0) ['moose3', 'moose3', 'moose3']
(44.0, -18.0) ['moose3', 'human7', 'human5']
(38.0, -17.0) ['moose3', 'human6', 'human2']
(-27.0, -11.0) ['moose0', 'human10', 'human0']
(-9.0, -14.0) ['mavic0', 'human0', 'mavic0']
(-5.0, -1.0) ['mavic0', 'human0', 'human11']
(-1.0, -1.0) ['mavic0', 'mavic0', 'mavic0']
(27.0, -10.0) ['moose3', 'moose3', 'moose3']
(-47.0, 16.0) ['mavic2', 'mavic2', 'human2']
(13.0, -18.0) ['mavic1', 'mavic1', 'mavic1']
(26.0, 41.0) ['mavic3', 'mavic3', 'human3']
(48.0, -10.0) ['moose3', 'human8', 'moose3']
(44.0, 34.0) ['moose1', 'moose1', 'moose1']
(20.0, 26.0) ['mavic3', 'human6', 'human9']
(21.0, 5.0) ['moose3', 'human3', 'moose3']
(-30.0, 8.0) ['moose0', 'moose0', 'human2']
(6.0, 44.0) ['mavic3', 'mavic3', 'human11']
