#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 20
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1549.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}



SolidBox {
  translation -117.93714393544701 877.3848494578647 0
  name "safe_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1090.6258633949674 -1247.9076006054074 0
  name "safe_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -41.08336105978219 705.4852229315788 0
  name "safe_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1419.1395541108113 -738.7603018995455 0
  name "safe_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -823.935099434609 -1058.6868540023972 0
  name "safe_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1035.4880339008237 -173.14100885003813 0
  name "safe_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1131.7188631989059 -1042.21390999383 0
  name "safe_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -57.155271936251665 -1169.030721881828 0
  name "safe_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -3.4695318773285635 -474.73017698763056 0
  name "safe_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 769.1828545002504 479.79277037068664 0
  name "safe_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -350.9850307021377 -442.6947386184348 0
  name "safe_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -291.19439859813815 56.10490657788546 0
  name "safe_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 841.5465978098891 427.0632799724715 0
  name "safe_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 533.0353764651193 -1218.5847193572683 0
  name "safe_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1477.9159420941928 -434.5088607542558 0
  name "safe_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1418.0686168281268 124.23664804059013 0
  name "safe_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1118.8474440616105 -24.133248771482158 0
  name "safe_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 823.193117632361 571.5091387063278 0
  name "safe_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1385.7475853049486 292.77092762788993 0
  name "safe_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -215.65337870836765 -323.9494182126314 0
  name "safe_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1365.5747262732923 358.2328438912334 0
  name "safe_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -550.6541455042482 -812.2200551391543 0
  name "safe_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -488.9431721069981 864.6946728341168 0
  name "safe_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1076.6984937140892 -275.91879862321935 0
  name "safe_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 704.3878673423292 885.835869649457 0
  name "safe_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1457.4000009287925 -1034.226851769724 0
  name "threat_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1497.5911151957862 1074.8341000600035 0
  name "threat_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1169.3802203679732 -660.3889716458913 0
  name "threat_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1133.3006898162507 -999.711542957348 0
  name "threat_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 900.1358443040035 1082.7765459614957 0
  name "threat_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 622.5700703946941 1072.6983172228943 0
  name "threat_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -206.86605857373024 -729.8712243470012 0
  name "threat_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1251.3019885126653 -582.8579689978186 0
  name "threat_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2.528698461647082 489.08713344781154 0
  name "threat_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -758.989267926753 -102.2750407526512 0
  name "threat_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1329.880533797882 -1397.9330250762994 0
  name "threat_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1381.4000431609097 -796.7416762922062 0
  name "threat_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -928.7872837036374 1350.556622848696 0
  name "threat_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -769.2228012766393 1038.704674615481 0
  name "threat_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 781.0012123708807 -612.516679378909 0
  name "threat_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -845.3847274721568 -1005.5143615774507 0
  name "threat_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -618.4447298918999 714.8549975260007 0
  name "threat_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -389.73350400489903 1314.0132080923236 0
  name "threat_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 680.1816847577693 638.618193872069 0
  name "threat_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -191.3553674407624 -1228.232587415083 0
  name "threat_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 49.74366204763919 -1142.228459145659 0
  name "threat_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -371.2645610399786 1261.4332232332858 0
  name "threat_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1338.8017957829204 630.2943824125132 0
  name "threat_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -32.51366211022196 863.551349931789 0
  name "threat_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 802.2237798431875 695.8926407537256 0
  name "threat_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -49.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -47.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Pedestrian {
  translation -45.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_2"
}
Pedestrian {
  translation -43.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_3"
}
Pedestrian {
  translation -41.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_4"
}
Pedestrian {
  translation -39.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_5"
}
Pedestrian {
  translation -37.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_6"
}
Pedestrian {
  translation -35.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_7"
}
Pedestrian {
  translation -33.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_8"
}
Pedestrian {
  translation -31.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_9"
}
Mavic2Pro {
  translation -1.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -4.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_1"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -7.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_2"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -10.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_3"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -13.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_4"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -16.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_5"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -19.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_6"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -22.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_7"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -25.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_8"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -28.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_9"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
TurtleBot3Burger {
  translation 1.0 -1490.0 0.0
  rotation 0 0 1 1.5707963267948966
  name "TurtleBot3Burger_0"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation 4.0 -1490.0 0.0
  rotation 0 0 1 1.5707963267948966
  name "TurtleBot3Burger_1"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}