#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/moose/protos/Moose.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 20
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1549.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}


SolidBox {
  translation 363.3573563492216 308.8571377505061 0
  name "safe_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1368.6999717210492 531.4929347106927 0
  name "safe_1"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 861.5500922217957 -804.8224103523125 0
  name "safe_2"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1176.6664295241321 -1285.0711053489958 0
  name "safe_3"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 778.605870920635 312.1119279963998 0
  name "safe_4"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 141.0514647411576 1318.2362711975338 0
  name "safe_5"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 403.6927205777472 766.8132298482537 0
  name "safe_6"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 845.0466991317926 -705.5465292306602 0
  name "safe_7"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -454.75100521880404 460.7847489560429 0
  name "safe_8"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 821.1531709705691 -269.48708961222883 0
  name "safe_9"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1076.4783424186512 405.43564119576126 0
  name "safe_10"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -514.9915768029847 392.05061447397543 0
  name "safe_11"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 45.56954541651385 -203.65589055735245 0
  name "safe_12"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -986.0794563121655 1022.7813458272576 0
  name "safe_13"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 603.496497852369 -967.6156939464129 0
  name "safe_14"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 175.16906582648085 -203.33030390384124 0
  name "safe_15"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 283.1116192279105 143.59537835137212 0
  name "safe_16"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -356.31331931897284 793.9241514965033 0
  name "safe_17"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 146.7916397842148 -52.74701594371527 0
  name "safe_18"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -685.4527248369589 705.4408200934017 0
  name "safe_19"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1190.4254426777316 697.316592600896 0
  name "safe_20"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -356.27311058672944 -160.2362699153664 0
  name "safe_21"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -640.7287694393735 1370.4307912584782 0
  name "safe_22"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 573.2211624671513 118.51265980990615 0
  name "safe_23"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -937.4962304213677 226.61282926130616 0
  name "safe_24"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1485.7712833610708 245.44972623900276 0
  name "threat_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -565.0589037326985 145.77032933371015 0
  name "threat_1"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1445.560851519398 1343.6057258452824 0
  name "threat_2"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -885.0730169324305 126.22061249734998 0
  name "threat_3"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1434.434936720735 -1107.0723742952787 0
  name "threat_4"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -620.3689746015103 -1072.9442093681662 0
  name "threat_5"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -894.3219351388714 -1009.7673949698755 0
  name "threat_6"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 531.5495916898676 -83.18637514121065 0
  name "threat_7"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -487.2670057872633 802.7848772337729 0
  name "threat_8"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1367.9862663649792 442.28874224015976 0
  name "threat_9"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -296.42780981708006 161.71973319351423 0
  name "threat_10"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 141.8706787765325 725.4363507744711 0
  name "threat_11"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1270.415430388233 -806.2583655845771 0
  name "threat_12"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1487.4872019656923 -296.5928595472519 0
  name "threat_13"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -656.1731214152944 952.4786353699747 0
  name "threat_14"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1390.7810029112184 1182.0740624720033 0
  name "threat_15"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 915.9278100237225 459.2790850753877 0
  name "threat_16"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1249.0011250274833 676.3653790065036 0
  name "threat_17"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 452.64884180960985 461.51889361144754 0
  name "threat_18"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 468.475137152657 -1174.0139016648018 0
  name "threat_19"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -341.62472005831205 177.37067504378865 0
  name "threat_20"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -237.3915803069151 1481.9629466067395 0
  name "threat_21"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1404.878333876096 108.50207272270268 0
  name "threat_22"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1066.908387192645 -385.14484564975294 0
  name "threat_23"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 365.26248675044644 152.77302051274842 0
  name "threat_24"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -9.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -7.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Pedestrian {
  translation -5.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_2"
}
Pedestrian {
  translation -3.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_3"
}
Pedestrian {
  translation -1.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_4"
}
Pedestrian {
  translation 1.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_5"
}
Pedestrian {
  translation 3.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_6"
}
Pedestrian {
  translation 5.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_7"
}
Pedestrian {
  translation 7.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_8"
}
Pedestrian {
  translation 9.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_9"
}
Mavic2Pro {
  translation -1.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -4.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_1"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -7.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_2"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -10.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_3"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -13.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_4"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -16.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_5"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -19.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_6"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -22.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_7"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -25.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_8"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -28.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_9"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Moose {
  translation 5.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose0"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 8.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose1"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 11.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose2"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 14.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose3"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 17.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose4"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 20.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose5"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 23.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose6"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 26.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose7"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 29.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose8"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 32.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose9"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}