#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 20
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1549.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}



SolidBox {
  translation 520.6604190993639 -384.6371500397372 0
  name "safe_0"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1223.2322187860295 52.850189179627705 0
  name "safe_1"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1272.5489335119441 -896.0279697556548 0
  name "safe_2"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1382.0063021669682 -252.45503765077365 0
  name "safe_3"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 499.3866067855042 -705.2698300760137 0
  name "safe_4"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -935.9002342302105 1431.109647069934 0
  name "safe_5"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 126.03101138960278 -596.1263523217388 0
  name "safe_6"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1330.1542549675446 902.6739924470776 0
  name "safe_7"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -185.58972706343752 -1080.8170773046736 0
  name "safe_8"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1467.2740356464062 1121.2939896680168 0
  name "safe_9"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1489.0808228980377 183.64412489998335 0
  name "safe_10"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 540.5869914882953 -836.9148286132987 0
  name "safe_11"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1064.2827255400234 616.8734869189407 0
  name "safe_12"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 798.9103682031487 32.949972128459876 0
  name "safe_13"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -282.2658769765085 -839.2941111014801 0
  name "safe_14"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -285.4219850414372 1139.6789535266657 0
  name "safe_15"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 127.58638049039541 -56.78173098443199 0
  name "safe_16"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -760.7291499170956 325.6108189477268 0
  name "safe_17"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2.6731880569552686 -499.83841859755967 0
  name "safe_18"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -221.4856852400385 387.16539873020633 0
  name "safe_19"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 274.58581540354135 156.53995716758777 0
  name "safe_20"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -652.9242168768309 1229.1083938396805 0
  name "safe_21"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -647.9493936485908 -304.6825311941079 0
  name "safe_22"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 975.2801529158687 -191.02658369163828 0
  name "safe_23"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 54.65297486235386 896.7672139542128 0
  name "safe_24"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -744.4729813462179 590.4103760180315 0
  name "threat_0"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1402.19108360347 1349.538613558273 0
  name "threat_1"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 947.7677629464042 -96.85082938086157 0
  name "threat_2"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 365.1830116107981 1141.162732572589 0
  name "threat_3"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 325.66399886065415 -828.136397295364 0
  name "threat_4"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 708.0658098384847 1158.8479342306114 0
  name "threat_5"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 435.6836261394442 131.57394788152533 0
  name "threat_6"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 807.0941632989261 -829.0831597458636 0
  name "threat_7"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1360.0471009039766 56.78307139186563 0
  name "threat_8"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -496.58612823121064 1329.7856116717353 0
  name "threat_9"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1086.5980882635072 -166.87378392472488 0
  name "threat_10"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 98.27360476300305 31.56577335301381 0
  name "threat_11"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -218.20775361061214 -340.0146009311311 0
  name "threat_12"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1144.495718598639 -203.87842533061553 0
  name "threat_13"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1294.5971856476017 1095.3900481190412 0
  name "threat_14"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1442.198347592965 -1279.6100828614005 0
  name "threat_15"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1205.0735814895465 -774.4384857335752 0
  name "threat_16"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -319.04557819110755 -3.312987697598601 0
  name "threat_17"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -921.9469423874579 -864.3309058850949 0
  name "threat_18"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 320.7046471933145 -542.4263821906131 0
  name "threat_19"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1175.1023513019986 -947.9233435434788 0
  name "threat_20"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1340.6119034803523 -520.8538228240589 0
  name "threat_21"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 50.98311522998188 738.7449833918818 0
  name "threat_22"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1387.2554623197093 -374.0611341249705 0
  name "threat_23"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 735.3223907191436 -1262.7244022692712 0
  name "threat_24"
  size 13 13 3
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -9.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -7.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Pedestrian {
  translation -5.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_2"
}
Pedestrian {
  translation -3.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_3"
}
Pedestrian {
  translation -1.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_4"
}
Pedestrian {
  translation 1.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_5"
}
Pedestrian {
  translation 3.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_6"
}
Pedestrian {
  translation 5.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_7"
}
Pedestrian {
  translation 7.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_8"
}
Pedestrian {
  translation 9.0 -1493.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_9"
}
Mavic2Pro {
  translation -1.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -4.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_1"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -7.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_2"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -10.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_3"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -13.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_4"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -16.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_5"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -19.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_6"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}