#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/moose/protos/Moose.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 20
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1549.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}


SolidBox {
  translation -245.08065096900623 -742.7729221495802 6.0
  name "safe_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1458.9657040569496 -1320.505332359582 6.0
  name "safe_1"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 282.97599029928415 -661.8222638027229 6.0
  name "safe_2"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 716.1724063056618 -1038.0839837749957 6.0
  name "safe_3"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 864.9473723571946 -549.7834897504844 6.0
  name "safe_4"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 578.8698394417193 689.6675947507192 6.0
  name "safe_5"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1444.970770858536 -1312.376689389433 6.0
  name "safe_6"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -341.8736788433391 -808.8229603152628 6.0
  name "threat_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -424.52392523454114 -108.12912452941396 6.0
  name "threat_1"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 247.44091999670286 253.68406903922005 6.0
  name "threat_2"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 436.6992982282761 1206.2906766490896 6.0
  name "threat_3"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -78.9407375488579 49.942265804207864 6.0
  name "threat_4"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -649.4453846950672 -442.7057017298987 6.0
  name "threat_5"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -984.1763356157763 64.27226141779056 6.0
  name "threat_6"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -9.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -7.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Pedestrian {
  translation -5.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_2"
}
Pedestrian {
  translation -3.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_3"
}
Pedestrian {
  translation -1.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_4"
}
Pedestrian {
  translation 1.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_5"
}
Pedestrian {
  translation 3.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_6"
}
Pedestrian {
  translation 5.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_7"
}
Pedestrian {
  translation 7.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_8"
}
Pedestrian {
  translation 9.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_9"
}
Mavic2Pro {
  translation -1.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -4.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_1"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -7.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_2"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Moose {
  translation 10.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose0"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 13.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose1"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 16.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose2"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}