#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 20
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1549.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}



SolidBox {
  translation 1016.5508159175552 1446.6251615553224 0
  name "safe_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 912.878552082213 510.5506516678847 0
  name "safe_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 787.8397800359548 -1265.3938990412396 0
  name "safe_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1048.1692794993435 89.67306767958917 0
  name "safe_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 81.66496011279582 -13.865433293353362 0
  name "safe_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1048.468130198713 -28.996147322118304 0
  name "safe_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 836.7624844551083 262.793818704012 0
  name "safe_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -395.0261297141378 -533.4528995051057 0
  name "safe_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 264.53029314371634 1273.0323924891736 0
  name "safe_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1262.1000066860242 89.48716384551744 0
  name "safe_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 997.3256348897071 -210.5902157272028 0
  name "safe_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 804.828595039482 -229.00513189074013 0
  name "safe_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -278.19860184404024 416.89755222847634 0
  name "safe_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1296.3320210115971 112.16673681787847 0
  name "safe_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -128.9676773627848 1467.1113155622575 0
  name "safe_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 91.99848220455692 -1282.3317183952856 0
  name "safe_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -855.6086104591215 -718.8453128779298 0
  name "safe_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -660.0424986799841 -1175.614192707081 0
  name "safe_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 798.1704975828393 370.8035908726679 0
  name "safe_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 939.8924068415122 592.0427819604372 0
  name "safe_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 261.76470344978225 958.3639900890548 0
  name "safe_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1058.5776247455467 -62.649975120973295 0
  name "safe_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 69.93041421636167 -1199.5089135296641 0
  name "safe_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -400.87385881001137 1439.3804476002879 0
  name "safe_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 357.2790283586828 42.4608611127469 0
  name "safe_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -733.8675365828576 581.7679483542581 0
  name "threat_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1172.317727421966 -0.7023916850623664 0
  name "threat_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -479.5876579774781 1049.0207102658837 0
  name "threat_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 55.36429783550739 -1124.370792585893 0
  name "threat_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 671.4047909901096 1380.974158502554 0
  name "threat_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 497.3844286821741 -565.1606461497375 0
  name "threat_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -746.6002380799165 101.6903570592192 0
  name "threat_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 726.7724447087476 1483.5257520611754 0
  name "threat_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1393.1329491910574 -1219.574330395526 0
  name "threat_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 565.3730337341049 115.72618791308696 0
  name "threat_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 11.668720940556113 871.4205377958756 0
  name "threat_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1221.5150297337586 -915.0563253715288 0
  name "threat_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -352.2194796264523 -722.8962457640445 0
  name "threat_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -717.6419899672185 -292.93275039599393 0
  name "threat_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1258.1959622094937 -476.0559806961969 0
  name "threat_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 279.12221566617063 -903.9075829056605 0
  name "threat_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 88.03233185253498 23.375068050912205 0
  name "threat_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 823.4692327256012 957.1386998872508 0
  name "threat_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -826.4895895690044 498.16609286620724 0
  name "threat_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 612.7035767371917 -84.30564165841906 0
  name "threat_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1345.377400176596 290.22318634946373 0
  name "threat_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 124.30608375833344 1164.6980217389005 0
  name "threat_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -408.4478878020541 -233.9123783037087 0
  name "threat_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1006.5383128176904 -1362.9921298209815 0
  name "threat_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 84.12152109208546 -105.25661038480371 0
  name "threat_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -49.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -47.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Pedestrian {
  translation -45.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_2"
}
Pedestrian {
  translation -43.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_3"
}
Pedestrian {
  translation -41.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_4"
}
Pedestrian {
  translation -39.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_5"
}
Pedestrian {
  translation -37.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_6"
}
Pedestrian {
  translation -35.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_7"
}
Pedestrian {
  translation -33.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_8"
}
Pedestrian {
  translation -31.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_9"
}
Mavic2Pro {
  translation -1.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -4.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_1"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -7.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_2"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -10.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_3"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -13.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_4"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -16.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_5"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -19.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_6"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -22.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_7"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -25.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_8"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -28.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_9"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
TurtleBot3Burger {
  translation 1.0 -1490.0 0.0
  rotation 0 0 1 1.5707963267948966
  name "TurtleBot3Burger_0"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation 4.0 -1490.0 0.0
  rotation 0 0 1 1.5707963267948966
  name "TurtleBot3Burger_1"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation 7.0 -1490.0 0.0
  rotation 0 0 1 1.5707963267948966
  name "TurtleBot3Burger_2"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}