#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/moose/protos/Moose.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 20
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1549.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}


SolidBox {
  translation 44.64696444062815 605.720385316891 0
  name "safe_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -427.2784798723776 949.4689079316504 0
  name "safe_1"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 769.4555148981785 -1239.2771760316402 0
  name "safe_2"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1175.0393460852483 244.4470088256321 0
  name "safe_3"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1177.5069635146974 -808.4264144029905 0
  name "safe_4"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 88.9474637186886 -1187.7167150180678 0
  name "safe_5"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -448.0489845204113 -281.63501714791323 0
  name "safe_6"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 603.7275284351231 524.9574112297223 0
  name "safe_7"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 330.06318891105 246.7747733649378 0
  name "safe_8"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1055.2594898320738 1478.6206951751092 0
  name "safe_9"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 766.7405491439017 586.07663785348 0
  name "safe_10"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -389.89383313195344 -1246.922458223366 0
  name "safe_11"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -42.917592546968535 -828.508686711979 0
  name "safe_12"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1453.4442601927542 -492.2363222108984 0
  name "safe_13"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1157.8408815390558 1072.1027654071572 0
  name "safe_14"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -793.9573405659232 -1376.4318638983584 0
  name "safe_15"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -635.9439123987738 597.4659928396429 0
  name "safe_16"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1338.7389436750223 -760.5260713961053 0
  name "safe_17"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1062.1874954767673 1095.9143722456106 0
  name "safe_18"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -877.6775062993861 1407.4646187684175 0
  name "safe_19"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 295.80510960992547 -1243.1552523943096 0
  name "safe_20"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 519.9827140364578 -1191.9320151831787 0
  name "safe_21"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -892.0721314398944 1005.9521424832851 0
  name "safe_22"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 717.7383053837771 -950.7472005603154 0
  name "safe_23"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 403.0362563156634 427.44008826440586 0
  name "safe_24"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1207.0690063662792 -1294.7491353174964 0
  name "threat_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 392.51146661222447 391.13520116433097 0
  name "threat_1"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 607.5851340536342 1350.1659925782137 0
  name "threat_2"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 801.6651716924316 59.2412885012518 0
  name "threat_3"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1107.5657370965787 432.71409718074983 0
  name "threat_4"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1197.5153648028333 -1139.7821912873296 0
  name "threat_5"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1413.4806860399945 -862.1635417801939 0
  name "threat_6"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 761.1808995605102 1360.955949676555 0
  name "threat_7"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 627.1757816810641 -798.4704367527706 0
  name "threat_8"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -658.0909505052718 1139.2026602894703 0
  name "threat_9"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1215.7204263879275 -1188.6388604762085 0
  name "threat_10"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1180.287582380557 1117.4043454224002 0
  name "threat_11"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1139.1680792831198 618.7537245189726 0
  name "threat_12"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -611.9091614261729 -120.25828645837555 0
  name "threat_13"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 658.7382069171795 1086.945473235824 0
  name "threat_14"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -803.5306731620767 -1236.9036408911834 0
  name "threat_15"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1113.1291445826723 -611.59671017127 0
  name "threat_16"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -299.69987887059983 850.0463698019089 0
  name "threat_17"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 304.21470659999454 728.2959513205274 0
  name "threat_18"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 584.5707454865574 109.26698658676878 0
  name "threat_19"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 267.9011627615332 196.78734573856582 0
  name "threat_20"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1434.370565046966 1444.4346603183303 0
  name "threat_21"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 103.64089001791058 354.66526139460507 0
  name "threat_22"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -507.5172089998159 639.7132491222194 0
  name "threat_23"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -174.0715775277606 -876.4898741290914 0
  name "threat_24"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -9.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -7.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Pedestrian {
  translation -5.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_2"
}
Pedestrian {
  translation -3.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_3"
}
Pedestrian {
  translation -1.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_4"
}
Pedestrian {
  translation 1.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_5"
}
Pedestrian {
  translation 3.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_6"
}
Pedestrian {
  translation 5.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_7"
}
Pedestrian {
  translation 7.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_8"
}
Pedestrian {
  translation 9.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_9"
}
Mavic2Pro {
  translation -1.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Moose {
  translation 5.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose0"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 8.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose1"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}