#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.09292479494503735 -0.0012064933613238063 0.9956723993654698 3.201100558705276
  position 8.8298891766877 1.02663147100698 2.6296900198889666
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}

SolidBox {
  translation -216.42296635344223 443.8129203059448 0
  name "safe_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1415.4111442130143 1334.4954282650747 0
  name "safe_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1001.8792702710862 1168.9424644449018 0
  name "safe_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -815.2587386595442 624.0361120506525 0
  name "safe_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 4.069668125018779 1018.004045517986 0
  name "safe_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -620.8911859116197 389.5487809213837 0
  name "safe_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -59.207504249565545 -1218.8160812401538 0
  name "safe_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1099.506849661288 -1023.3000266068959 0
  name "safe_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -92.14784882304639 868.4344024815246 0
  name "safe_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 92.91643031951594 -58.717572149206944 0
  name "safe_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1123.4794993608552 592.3940112356979 0
  name "safe_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1318.3189714097882 282.6306759153349 0
  name "safe_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -415.8954569643022 1096.23229612275 0
  name "safe_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -743.8637505624254 -145.81757797301657 0
  name "safe_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 58.11494208876252 1060.4551681918101 0
  name "safe_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -280.46706360552207 -731.1804400456618 0
  name "safe_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -233.80452386460956 860.190766605198 0
  name "safe_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1146.353860870374 1072.9750997913438 0
  name "safe_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 59.23055448420655 1486.931309562171 0
  name "safe_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -68.71046662043841 -638.3193317467504 0
  name "safe_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1120.6293377870707 -615.5809918103223 0
  name "safe_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 924.0468000739643 -652.492928517605 0
  name "safe_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 989.1323397514348 408.2383490544312 0
  name "safe_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 308.79868754505264 -60.893594890420445 0
  name "safe_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 473.62641815390384 756.7903330059376 0
  name "safe_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 787.5863881333798 -953.339256295364 0
  name "threat_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 714.0078056854568 -611.9343541310254 0
  name "threat_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 464.92986339465756 -27.8172485413113 0
  name "threat_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -241.93665859192015 -226.8424595428569 0
  name "threat_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1454.22507225148 768.4230682400521 0
  name "threat_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 185.55196398260546 -813.174302343115 0
  name "threat_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1255.4357348567453 -468.8843029904757 0
  name "threat_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 290.7732583051602 -80.5967576361661 0
  name "threat_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -9.029250256216073 416.8522408043582 0
  name "threat_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 162.26326876779103 -83.18210271187786 0
  name "threat_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -307.43842819685483 -638.389951657332 0
  name "threat_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 143.03872618356877 -988.6945769787658 0
  name "threat_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1366.4561600211869 -313.8187531421804 0
  name "threat_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -626.7186062943572 1242.3285338535125 0
  name "threat_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 87.32586189078324 43.048423761884806 0
  name "threat_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 276.77185754954803 876.5863630812441 0
  name "threat_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1200.3750135026992 -48.521465556348176 0
  name "threat_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 884.9095462664241 240.5841857564933 0
  name "threat_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 661.9608135631402 461.25725805966727 0
  name "threat_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 538.1326309935343 1470.7472443191464 0
  name "threat_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1074.796708369743 723.4141648942327 0
  name "threat_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1307.6558523451004 -1114.09090139956 0
  name "threat_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1337.1704632464944 -509.92434516386743 0
  name "threat_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1156.5644119298804 601.2142329314299 0
  name "threat_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 138.94992749359312 -1140.610158978176 0
  name "threat_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation 1.0 -1510.0 1.37
  name "human_0"
}
Pedestrian {
  translation 3.0 -1510.0 1.37
  name "human_1"
}
Pedestrian {
  translation 5.0 -1510.0 1.37
  name "human_2"
}
Pedestrian {
  translation 7.0 -1510.0 1.37
  name "human_3"
}
Pedestrian {
  translation 9.0 -1510.0 1.37
  name "human_4"
}
Pedestrian {
  translation 11.0 -1510.0 1.37
  name "human_5"
}
Pedestrian {
  translation 13.0 -1510.0 1.37
  name "human_6"
}
Pedestrian {
  translation 15.0 -1510.0 1.37
  name "human_7"
}
Pedestrian {
  translation 17.0 -1510.0 1.37
  name "human_8"
}
Pedestrian {
  translation 19.0 -1510.0 1.37
  name "human_9"
}