#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/moose/protos/Moose.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "/home/arjun/SMART-LAB-ITAP-WEBOTS/model_to_proto/HotAirBalloon.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 20
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1549.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}
HotAirBalloon {
  
}

SolidBox {
  translation -777.0 1101.0 6.0
  name "safe_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -646.0 -855.0 6.0
  name "threat_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -9.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -7.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Mavic2Pro {
  translation -1.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}