#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 20
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1549.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}



SolidBox {
  translation -613.5343906558701 716.5900731940524 0
  name "safe_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1175.2069093585233 573.063041787713 0
  name "safe_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -975.9532632142965 180.62430700238747 0
  name "safe_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -437.748480617561 1263.150839373604 0
  name "safe_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1040.5572525713294 -3.839023906042712 0
  name "safe_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -547.5096525983456 -381.5253848701801 0
  name "safe_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -675.0321026254512 -1033.4531276047637 0
  name "safe_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1258.9644156716718 -722.19304848587 0
  name "safe_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -621.1799857123157 621.4387754261106 0
  name "safe_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -36.478539760692684 473.9861846222427 0
  name "safe_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 238.3895886539417 40.31886563716057 0
  name "safe_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -653.2819662988743 1321.691638020864 0
  name "safe_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 665.7320892601388 -776.1448473006453 0
  name "safe_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -61.282278235996955 -200.76565687735797 0
  name "safe_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 846.6127456249646 1003.1177180223522 0
  name "safe_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1045.7107633266492 1178.2780339975334 0
  name "safe_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 900.4545235365872 -990.5619129599904 0
  name "safe_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 241.96955345691936 -700.5932156462507 0
  name "safe_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -262.291430936059 -1120.5954312224421 0
  name "safe_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1373.2447199474238 -872.7071281407835 0
  name "safe_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 325.6505104250127 -366.37672836950856 0
  name "safe_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 23.77699530190921 1125.4157189879675 0
  name "safe_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 709.1849315299664 -149.52369100299165 0
  name "safe_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -349.4222808835584 -953.7845511535883 0
  name "safe_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1324.794542857343 487.5868262863278 0
  name "safe_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1212.796377977238 529.9134069038387 0
  name "threat_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1239.6316144697735 481.90127251253057 0
  name "threat_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 100.7039166030711 -745.5854609060592 0
  name "threat_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1157.6899857842018 984.3330706399547 0
  name "threat_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -342.37103724273743 806.5196017286157 0
  name "threat_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -473.50780258740974 -327.25708707990725 0
  name "threat_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1375.3619574472746 -697.944524207332 0
  name "threat_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1057.7596511435972 834.4179237237677 0
  name "threat_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1499.0936824708774 543.1162211696205 0
  name "threat_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -710.0667627721274 -1117.4718743329347 0
  name "threat_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -258.1843276832965 -570.5185193110378 0
  name "threat_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1221.6381731731722 -861.2194860033587 0
  name "threat_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1065.9178653564209 -805.1909141654166 0
  name "threat_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -692.954758536969 994.9400022555728 0
  name "threat_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -351.5765790139749 -504.81155424976123 0
  name "threat_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1204.6035472909675 -971.413100100458 0
  name "threat_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -802.8889170842403 425.7987812273782 0
  name "threat_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1342.2475932830557 -139.91162072979546 0
  name "threat_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 814.1386079169979 972.5819003211095 0
  name "threat_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -654.5480984544821 -25.25844116059602 0
  name "threat_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 628.2926161561604 -227.1640368886026 0
  name "threat_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 363.2318917977143 -1231.1950253499322 0
  name "threat_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 397.6692246544965 -752.5798906481517 0
  name "threat_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1151.4567418059264 -271.6485808448456 0
  name "threat_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1020.0125033494573 -571.2181371504796 0
  name "threat_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -49.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -47.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Pedestrian {
  translation -45.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_2"
}
Pedestrian {
  translation -43.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_3"
}
Pedestrian {
  translation -41.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_4"
}
Pedestrian {
  translation -39.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_5"
}
Pedestrian {
  translation -37.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_6"
}
Pedestrian {
  translation -35.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_7"
}
Pedestrian {
  translation -33.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_8"
}
Pedestrian {
  translation -31.0 -1510.0 1.37
  rotation 0 0 1 1.5707963267948966
  name "human_9"
}
Mavic2Pro {
  translation -1.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -4.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_1"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -7.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_2"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -10.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_3"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -13.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_4"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -16.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_5"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -19.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_6"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -22.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_7"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -25.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_8"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -28.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_9"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
TurtleBot3Burger {
  translation 1.0 -1490.0 0.0
  rotation 0 0 1 1.5707963267948966
  name "TurtleBot3Burger_0"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation 4.0 -1490.0 0.0
  rotation 0 0 1 1.5707963267948966
  name "TurtleBot3Burger_1"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}