#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.09292479494503735 -0.0012064933613238063 0.9956723993654698 3.201100558705276
  position 8.8298891766877 1.02663147100698 2.6296900198889666
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}

SolidBox {
  translation -173.34510493481207 334.0746160802721 0
  name "safe_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -504.91784784421486 651.9907660345107 0
  name "safe_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -226.60552058917074 1381.7987397982788 0
  name "safe_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 947.6203840006115 -1379.4905999490732 0
  name "safe_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1324.4947235862803 -723.2665114993114 0
  name "safe_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1265.0201072471775 -1372.2208532607815 0
  name "safe_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1210.9975543290118 518.3978391191713 0
  name "safe_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1069.602998290484 626.4642636623198 0
  name "safe_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1413.6364648065914 -846.8099992563616 0
  name "safe_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1083.2874222890882 -1034.1401375503237 0
  name "safe_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1229.5898106711338 516.6211530850608 0
  name "safe_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1076.3677294507706 -822.6255055095492 0
  name "safe_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 255.3848138787016 -760.0541512558585 0
  name "safe_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 32.32723380514881 321.8717613756785 0
  name "safe_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -511.5369215809999 -837.357027937996 0
  name "safe_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1361.8546386273238 519.1531688951882 0
  name "safe_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1084.4724949456527 1149.66459424482 0
  name "safe_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -114.08961214928217 1138.3016850129634 0
  name "safe_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1086.9590731597673 -147.8236586486919 0
  name "safe_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1415.0036334063348 -128.52624752324436 0
  name "safe_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 981.0006783783492 -755.4831358091051 0
  name "safe_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1173.8661723155005 373.8081021732937 0
  name "safe_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1019.9610513659579 -997.439679397667 0
  name "safe_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -801.9691499519502 -505.23916942468804 0
  name "safe_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -87.61264603758036 373.1173366910157 0
  name "safe_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -29.15390201295395 -1291.748915553308 0
  name "threat_0"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -774.1009036516062 1492.468926146963 0
  name "threat_1"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 984.2780476578937 -721.2770325810578 0
  name "threat_2"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -723.7036647584563 -628.4226841332214 0
  name "threat_3"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 613.0143543211152 143.95829977558014 0
  name "threat_4"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1256.5402875871996 164.524727937345 0
  name "threat_5"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -28.559880682652192 1355.476972298165 0
  name "threat_6"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1351.058557340004 -825.6660381218776 0
  name "threat_7"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -448.60431147858094 529.7271423624943 0
  name "threat_8"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -431.480729591382 635.2670750272794 0
  name "threat_9"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 233.4294822228726 -1326.1553843307636 0
  name "threat_10"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -954.9260076374444 1285.4975705062925 0
  name "threat_11"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 16.866256334524905 249.17892209942625 0
  name "threat_12"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1397.0279712182376 390.8357409434402 0
  name "threat_13"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -863.5175433312669 -862.5233059303147 0
  name "threat_14"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 627.9296086375075 -1215.6944492542834 0
  name "threat_15"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1122.5104188827659 1460.0151678479438 0
  name "threat_16"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -1471.1412896924203 422.7636964461233 0
  name "threat_17"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -990.3682652534516 -515.8161413036989 0
  name "threat_18"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -638.3493739667298 1448.454981882222 0
  name "threat_19"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -229.92453228688532 1310.6403999931263 0
  name "threat_20"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation -968.8804024616214 354.30162475828297 0
  name "threat_21"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1133.3747730583887 1127.7840092055976 0
  name "threat_22"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1193.610292480249 508.2685167955292 0
  name "threat_23"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}SolidBox {
  translation 1024.4414281105473 -493.5875062199426 0
  name "threat_24"
  size 13 13 13
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}