#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/moose/protos/Moose.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1549.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 3000 3000
  tileSize 6 6
  appearance SandyGround {
  }
}


SolidBox {
  translation -1327.6997399932438 -974.42842939464 0
  name "safe_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -370.84333956201795 211.01261119501692 0
  name "safe_1"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1251.6844712243644 319.3599276660643 0
  name "safe_2"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1497.6131692923173 865.1045072680117 0
  name "safe_3"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1289.6011019796952 686.3795857489526 0
  name "safe_4"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1426.4473332874459 674.276704488947 0
  name "safe_5"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 999.1460728571492 -1156.2098518198263 0
  name "safe_6"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1350.2498288030333 204.6143634387181 0
  name "safe_7"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1243.472718536219 153.12338136177686 0
  name "safe_8"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1106.3148182800753 -1079.5915157015397 0
  name "safe_9"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1039.517030893283 -494.3091883263894 0
  name "safe_10"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -107.69026020521642 1368.5357918603977 0
  name "safe_11"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -708.1043086261255 -112.85622673123021 0
  name "safe_12"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1426.6111765691282 -375.29635776551277 0
  name "safe_13"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 284.99036107425695 -42.15660998901035 0
  name "safe_14"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 41.754485339474286 -1173.6496498604997 0
  name "safe_15"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1424.6434602997012 -243.52803228937023 0
  name "safe_16"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 439.4020575885172 -985.2124442865271 0
  name "safe_17"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -923.3210372354985 1417.18355945122 0
  name "safe_18"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1159.5621810067084 -281.14769930993407 0
  name "safe_19"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -965.2865810333111 1461.4911132838388 0
  name "safe_20"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 831.8585882174261 149.91327407365156 0
  name "safe_21"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1499.3050111378543 1297.9830195897853 0
  name "safe_22"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -921.440084679108 -328.5886331175693 0
  name "safe_23"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1131.9512281170678 420.66540420875367 0
  name "safe_24"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -875.9430709326009 1294.7032761659984 0
  name "threat_0"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -329.41512655156 571.4681217336135 0
  name "threat_1"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -12.054478549959867 564.667010013279 0
  name "threat_2"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -937.7200009545726 512.793790002502 0
  name "threat_3"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1419.5838368479597 665.9020411749111 0
  name "threat_4"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1324.559201422011 -394.29586716603353 0
  name "threat_5"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1231.5805695089857 -805.1257218927495 0
  name "threat_6"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -787.9344194100846 -171.25370829626036 0
  name "threat_7"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 977.8019792312671 -1200.036215999406 0
  name "threat_8"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1180.2741254145114 178.96208959798696 0
  name "threat_9"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1287.621159719958 901.4647307137102 0
  name "threat_10"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 997.4135956588848 383.94308055530496 0
  name "threat_11"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -353.32670759743064 -240.69749136827204 0
  name "threat_12"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1084.0083664712297 260.78145306073134 0
  name "threat_13"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 200.35472939283386 -1387.4133291424403 0
  name "threat_14"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 838.2269114710252 -499.0640209162915 0
  name "threat_15"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1117.794896913455 -948.5179948611915 0
  name "threat_16"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 760.6153380551086 771.3881214020007 0
  name "threat_17"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 332.8306253335286 -1247.7360009950692 0
  name "threat_18"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -324.30857841332636 943.5355068901158 0
  name "threat_19"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1449.3780544152069 -629.1766680317921 0
  name "threat_20"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 616.6811720724818 -1347.4587315305703 0
  name "threat_21"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 530.8077930829938 63.6674211066445 0
  name "threat_22"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -1097.7464989159794 1432.403700552758 0
  name "threat_23"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -148.8022369510279 -374.4479903612619 0
  name "threat_24"
  size 13 13 8
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -9.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -7.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Pedestrian {
  translation -5.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_2"
}
Pedestrian {
  translation -3.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_3"
}
Pedestrian {
  translation -1.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_4"
}
Pedestrian {
  translation 1.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_5"
}
Pedestrian {
  translation 3.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_6"
}
Pedestrian {
  translation 5.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_7"
}
Pedestrian {
  translation 7.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_8"
}
Pedestrian {
  translation 9.0 -1493.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_9"
}
Mavic2Pro {
  translation -1.0 -1490.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Moose {
  translation 5.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose0"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 8.0 -1485.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose1"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}