#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/clearpath/moose/protos/Moose.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "/home/arjun/SMART-LAB-ITAP-WEBOTS/model_to_proto/HotAirBalloon.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.061533923553624914 0.05562770495985827 0.9965536286086141 1.7246771142139286
  position 11.618437465010038 -1000.5068844425682 9.694753819025367
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 180 180
  tileSize 6 6
  appearance SandyGround {
    colorOverride 0.8 0.4 0
  }
}

HotAirBalloon {
  translation -13.0 -4.0 3.0
  name "safe_0"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 18.0 -33.0 3.0
  name "safe_1"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 73.0 74.0 3.0
  name "safe_2"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -32.0 -54.0 3.0
  name "safe_3"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 7.0 34.0 3.0
  name "safe_4"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 14.0 -49.0 3.0
  name "safe_5"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -76.0 10.0 3.0
  name "safe_6"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 55.0 76.0 3.0
  name "safe_7"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 33.0 14.0 3.0
  name "safe_8"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -71.0 23.0 3.0
  name "safe_9"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 24.0 -15.0 3.0
  name "safe_10"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 32.0 -72.0 3.0
  name "safe_11"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 81.0 73.0 3.0
  name "safe_12"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 62.0 22.0 3.0
  name "safe_13"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -54.0 22.0 3.0
  name "safe_14"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 56.0 -51.0 3.0
  name "safe_15"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 33.0 49.0 3.0
  name "safe_16"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -9.0 -28.0 3.0
  name "safe_17"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 24.0 17.0 3.0
  name "safe_18"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 31.0 0.0 3.0
  name "safe_19"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 30.0 -73.0 3.0
  name "safe_20"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 46.0 45.0 3.0
  name "safe_21"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -28.0 73.0 3.0
  name "safe_22"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -11.0 23.0 3.0
  name "safe_23"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 81.0 16.0 3.0
  name "safe_24"
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -36.0 87.0 3.0
  name "threat_0"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -83.0 87.0 3.0
  name "threat_1"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -14.0 38.0 3.0
  name "threat_2"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 46.0 37.0 3.0
  name "threat_3"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 0.0 61.0 3.0
  name "threat_4"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 51.0 55.0 3.0
  name "threat_5"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 11.0 34.0 3.0
  name "threat_6"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -24.0 -4.0 3.0
  name "threat_7"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 45.0 73.0 3.0
  name "threat_8"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 51.0 -14.0 3.0
  name "threat_9"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 0.0 45.0 3.0
  name "threat_10"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 68.0 -15.0 3.0
  name "threat_11"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 50.0 -45.0 3.0
  name "threat_12"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 76.0 8.0 3.0
  name "threat_13"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -3.0 -47.0 3.0
  name "threat_14"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -21.0 11.0 3.0
  name "threat_15"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -57.0 -54.0 3.0
  name "threat_16"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 65.0 -34.0 3.0
  name "threat_17"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 0.0 -7.0 3.0
  name "threat_18"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 38.0 15.0 3.0
  name "threat_19"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 2.0 43.0 3.0
  name "threat_20"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -21.0 -64.0 3.0
  name "threat_21"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -27.0 49.0 3.0
  name "threat_22"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation 49.0 -32.0 3.0
  name "threat_23"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
HotAirBalloon {
  translation -88.0 16.0 3.0
  name "threat_24"
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -9.0 -85.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_0"
}
Pedestrian {
  translation -7.0 -85.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_1"
}
Pedestrian {
  translation -5.0 -85.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_2"
}
Pedestrian {
  translation -3.0 -85.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_3"
}
Pedestrian {
  translation -1.0 -85.0 1.28
  rotation 0 0 1 1.5707963267948966
  name "human_4"
}
Mavic2Pro {
  translation -1.0 -80.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_0"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -4.0 -80.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_1"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Mavic2Pro {
  translation -7.0 -80.0 0.1
  rotation 0 0 1 1.5707963267948966
  name "Mavic_2_PRO_2"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Moose {
  translation 5.0 -80.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose0"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 10.0 -80.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose1"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 15.0 -80.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose2"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}
Moose {
  translation 20.0 -80.0 0.2
  rotation 0 0 1 1.5707963267948966
  name "moose3"
  controller "<extern>"
  bodySlot [
    Compass {
    }
    Camera {
      translation 0 0 0.3
      rotation -0.5773502691896257 0.5773502691896257 0.5773502691896257 -2.09
      width 200
      height 140
    }
    GPS {
    }
  ]
}